spring.application.name=springboot_3

server.servlet.encoding.force=true

spring.h2.console.enabled=true
# H2 DB에 웹 콘솔로 접근할 수 있도록 허용

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
# JPA 로깅 설정, 디버그 레벨로 쿼리 출력
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 줄 바꿈하기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JPA 매개변수 보여주기
spring.datasource.generate-unique-name=false
# DB URL 설정, 유니크 URL 생성하지 않기
# spring.datasource.url=jdbc:h2:mem:testDB
# 고정 URL 설정

# PostgreSQL 연동 (postgresql 기본주소 + 만든 db이름) (상단 h2 db는 주석처리)
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
# PostgreSQL 사용자명, 패스워드
spring.datasource.username=postgres
spring.datasource.password=postgres
# 데이터 초기화할 정보의 위치
spring.sql.init.data-locations=classpath:/data.sql
# 초기화를 매번 수행하겠음.
spring.sql.init.mode=always
# 초기화를 하지 않겠음
#spring.sql.init.mode=never
# 서버가 켜질때 테이블 + 데이터 생성, 서버가 꺼질 때 데이터를 모두 드랍.
spring.jpa.hibernate.ddl-auto=create-drop
# 서버가 켜지거나 꺼져도 데이터 유지
#spring.jpa.hibernate.ddl-auto=update